
.footer_container {
    background-color: #eaecf0;
}

@media (min-device-width:768px){
  .footer_container {
      background-color: #ffffff;
  }
}

.footer_container_heading {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 35px;
    font-size: 0.95em;
    line-height: 1.6;
}

#footer_container_readmore_pages {
  padding-left: 11px;
  padding-right: 11px;
}

#footer_container_readmore_pages::-webkit-scrollbar {
  display: none;
}

#footer_container_menu_heading {
  margin-bottom: 10px;
}

#footer_container_menu_items {
  background-color: #c8ccd1;
  display: table;
  width: 100%;
  border-collapse: collapse;
}
